<!doctype html>

<!doctype html>
<html lang="en">

    <head>
        <title>RedisInsight</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="icon" href="/redisinsight/static/images/favicon.ico" type="image/x-icon">
        <script>
            window.__RIPROXYPATH__ = '/redisinsight';
        </script>
        <script defer="defer" src="/redisinsight/static/app/bundle.7efcec36bb875e95d308.js"></script>
    </head>

    <body>
        <div id="app"></div>
        <script>
            // Stub for calls to gtag(). If GA is enabled, this function will
            // be replaced with the actual gtag() function.
            window.gtag = function () {};
        </script>
    </body>

</html>
